# segurapass-api

./: pom.xml
src/main/java/xyz/segurapass/api/authorization/: LoginCompleteReq.java  LoginCompleteResp.java  LoginStartReq.java  LoginStartResp.java  RefreshReq.java  RefreshResp.java  RegistrationReq.java
src/main/java/xyz/segurapass/api/credentials/: CredentialsReq.java  CredentialsResp.java  CredentialsRespSdk.java  PagedResponse.java
src/main/java/xyz/segurapass/api/deletion/: AuthorizedDeletionCompleteReq.java  AuthorizedDeletionStartReq.java  AuthorizedDeletionStartResp.java  EmailDeletionStartReq.java
src/main/java/xyz/segurapass/api/email/: EmailReq.java
src/main/java/xyz/segurapass/api/key/: PublicKeyResp.java
src/main/java/xyz/segurapass/api/versions/: VersionInfo.java
